<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Title</title>
</head>
<body>

    <h1>Approved Details</h1>
    <table>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Address</th>
            <th>Username</th>
            <th>Password</th>
            <th>Status</th>
            <th>Action</th>

        </tr>
        {% for i in value %}
        <tr>
            <td>{{i.Id}}</td>
            <td>{{i.Name}}</td>
            <td>{{i.Address}}</td>
            <td>{{i.Username}}</td>
            <td>{{i.Password}}</td>
            <td>{{i.Status}}</td>
            <td>
                <a href="/edit/{{i.id}}">Edit</a>
                <a href="/delete/{{i.id}}">Delete</a>
            </td>

        </tr>
        {% endfor %}
    </table>
    <br><br><br><br>
    {%if data%}
    <form method = "post">
        {% csrf_token %}
        <table>
            <tr>
            <td>
                <label>Name</label>
            </td>
            <td>
                <input type="text" name="name"  value="{{data.name}}">
            </td>
                <td>
                <label>Address</label>
            </td>
             <td>
                <input type="text" name="address"  value="{{data.Address}}">
             </td>
            </tr>
            <tr>
                <td>
                    <label>Username</label>
                </td>
                <td>
                     <input type="text" name="username"  value="{{data.username}}">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Password</label>
                </td>
                <td>
                    <input type="text" name="password" value="{{data.Password}}">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Status</label>
                </td>
                <td>
                    {{data.Status}}
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="save changes">
                </td>
            </tr>
        </table>
    </form>
    {% endif %}

</body>
</html>