<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Welcome to Register page</h1>
<form method="post">
    {% csrf_token %}

    <table>
        <tr>
            <td>
                <label>Id</label>
            </td>
            <td>
                <input type="text" name="Id">
            </td>
        </tr>
         <tr>
            <td>
                <label>Name</label>
            </td>
            <td>
                <input type="text" name="name">
            </td>
        </tr>
         <tr>
            <td>
                <label>Address</label>
            </td>
            <td>
                <input type="text" name="address">
            </td>
        </tr>
         <tr>
            <td>
                <label>Username</label>
            </td>
            <td>
                <input type="text" name="username">
            </td>
        </tr>
        <tr>
            <td>
                <label>Password</label>
            </td>
            <td>
                <input type="text" name="password">
            </td>
        </tr>
         <tr>
            <td>
                <input type="submit" value="Register">
            </td>
        </tr>
    </table>

</form>
</body>
</html>
