<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Upload Details</h1>
<form method = 'post' enctype="multipart/form-data">
    {% csrf_token %}
    <table>
        <tr>
            <td>
                <label>Name</label>
            </td>
            <td>
                <input type="text" name="name">
            </td>
        </tr>
        <tr>
            <td>
                <label>Mail Id</label>
            </td>
            <td>
                <input type="text" name="mail">
            </td>
        </tr>
        <tr>
            <td>
                <label>Designation</label>
            </td>
            <td>
                <input type="text" name="designation">
            </td>
        </tr>
        <tr>
            <td>
                <label>Profile Picture</label></td>
            <td>
                <input type="file" name="picture">
            </td>
        </tr>
        <tr>
            <td>
                <input type="submit" value="Upload">
            </td>
        </tr>
    </table>
</form>


</body>
</html>