<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Title</title>
</head>
<body>
<h1>View Details</h1>
<table>
  <tr>
    <th> Name </th>
    <th> Mail </th>
    <th>Designation</th>
    <th>Profile Picture</th>
  </tr>
  {% for i in value %}
  <tr>
    <td>{{i.Name}}</td>
    <td>{{i.Mail}}</td>
    <td>{{i.Designation}}</td>
    <td>
      <img src="{{i.Profile.url}}" alt="{{i.Profile}}" width="150px" height="150px">
    </td>
  </tr>
  {% endfor %}
</table>
</body>
</html>